{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "runlive": "browser-sync start --proxy \"levitateweb.local\" --files \"**/*.css\" \"**/*.php\""
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "sass": "^1.32.8",
        "sass-loader": "^10.1.1"
    },
    "dependencies": {
        "bootstrap": "^4.6.0",
        "jquery": "^3.6.0",
        "popper.js": "^1.16.1",
        "util.js": "0.0.0"
    }
}
