@font-face {
	font-family : 'MyriadPro-Regular';
	src         : url(src/fonts/MyriadPro-Regular.otf) format('opentype');
	font-weight : 300;
	font-style  : normal;
	font-display: swap;
}

@font-face {
	font-family: 'MyriadPro-Bold';
	src        : url(src/fonts/MyriadPro-Bold.otf) format('opentype');

	font-weight : 600;
	font-style  : normal;
	font-display: swap;
}
@font-face {
	font-family: 'MyriadPro-Semibold';
	src        : url(src/fonts/MyriadPro-Semibold.otf) format('opentype');

	font-weight : 400;
	font-style  : normal;
	font-display: swap;
}