@import '../node_modules/bootstrap/scss/bootstrap.scss';
@import 'colors';
@import './fonts/fonts.css';





*{
	font-family: 'MyriadPro-Regular';
}
b,h3,h5, .fontBold{
	font-family:'MyriadPro-Bold';
}
a:hover{
opacity: 0.7;
text-decoration: underline;
}
.boxCart{
    flex-direction: column;
    display: flex
;
    justify-content: center;
    min-height: 60Vh;
    margin: 20px 0px;
}
.boxSaltando{
    float:left; margin:95px 0px 0px 100px; 
}
.listaManual{
    padding:0;
     display:flex;
      flex-direction:row;
       list-style-type:none;
        justify-content:space-evenly;
        
         margin:24px 0px;
    li{
        a{
            color:black;
        }
    }
}
.listaIconsMicelar{
    padding:0;
    display:flex;
    flex-direction:column;
    list-style-type:none !important;
    width: 100%;
    li{
        display:inline-flex;
        width: 100%;
        p{
            width: 100%;
            margin: 6px 0px 0px 12px;
        }
        
        img{
            width: 40px; 
            
        }
    }
    
}
.textBoxMulher{
	
	display: flex
	;
		flex-direction: column;
		justify-content: space-around;
		min-height: 90vh;
		padding: 25px 25% 0px 20%;
		text-align: start;
}
.mulherSaltando{
	height:690px;
	 float:right;
}
.showcoupon{
    color:$pink;
}
.woocommerce-info::before{
    color:$pink;
}
.woocommerce-info{
    border-color:$pink;
}
.billingsWrapper{
    display: flex !important;
    flex-direction: row !important;
    flex-wrap:wrap !important;
    justify-content: space-evenly !important;
    max-width: 800px;
    margin: 0 auto !important;
    background:#eeeeee;
    p{
        display: block !important;
        max-width: 200px !important;
        label{
            color:#666cfe !important;
        }
       
    }
}
.product-name, .product-total{
    color:$pink;


}
.cart_item{
    .product-name, .product-total{
        color:#666cfe;
    
    
    }
}
.woocommerce-shipping-totals, .order-total{
th{
    color:$pink;
}
td{
    color:$pink;
}
}
.cart-subtotal{
    color:$pink;
}
.customShipping{
            
}

.card-header{
    display: block;
    // width: 100vw;
    background-color: #666cfe;
    border-radius: 25px !important;
    button{

        color:white !important;
    }
}
.contatoText{
    padding: 0;
    list-style-type: none;
}
.linePink{
    background-color: $pink;
    color: white;
    width: 100%;    
    text-align: center;
    margin:32px 0px;
}
.nav-link:hover{
    color:$pink !important;
    opacity: 0.7   ;
}
.woocommerce-MyAccount-navigation{

    ul{
        padding: 0 !important  ;
        list-style-type: none !important;
        text-align: start !important;
        li{
            a{

                font-size: 1.5rem !important;
                color:$pink !important;
            }
        }
    }
}
.woocommerce-Address{
    width: 100% !important;
}
.modoUsar{
    width: 100%;
    padding:0;
    list-style-type: none;
}
.btn-link{
    color:$pink !important;
    width: 100%;
    text-align: center;
}
.woocommerce-MyAccount-content{
    text-align: start;
    p{
        strong, a{
            color:$pink !important;
        }
    }
}
.customObs{
    label{
        color:$pink !important;
    }
    .woocommerce-input-wrapper{
        width: 100% !important;
    }
}

#place_order{
    background-color: $pink;
    width: 100%;
}
.navbar-collapse{
    justify-content: center !important;
}
.productCustom{
    box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);
    padding: 48px 12px;
    border-radius:25px;
}
.btnPurple{
    border: 1px solid #666cfe;
    color:#666cfe;
    padding:12px;
     border-radius: 25px;
}
.modoUsar{
    padding:12px;
    border: 2px solid #666cfe;
    margin:24px 0px;
}
     
.cardCustom{
    background:#eeeeee;
    box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);
    display:flex;
    flex-direction: column;
    width: 250px;
    height: 250px;
    border-radius:25px;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 25px auto;
    padding: 12px;
}

.textBlue{
	color:$roxo !important; 
}
.textWhite{
	color:white;
}
.textPink{
	color:$pink;
}
.formEmbaixadores{
    max-width: 350px;
    margin:0 auto;
}

.greyText{
	color:#848381;
}
/* Default font sizes (for 2K screens) */
.txtNormal {
    font-size: 1.5rem;
}
.txtSmall {
    font-size: 1.25rem;
}
.fontNormal {
    font-size: 2rem;
    font-family: 'MyriadPro-Regular';
    letter-spacing: 1px;
}
.fontNormalPlus {
    font-size: 2.25rem;
    font-family: 'MyriadPro-Regular';
}
.fontBigMinus {
    font-size: 2.5rem;
    font-family: 'MyriadPro-Bold';
    letter-spacing: 2px;
    font-weight: 500;
}
.fontBig {
    font-size: 2.75rem;
    font-weight: bold;
    letter-spacing: 1px;
}
.fontBigPlus {
    font-size: 3rem;
    font-family: 'MyriadPro-Bold';
    letter-spacing: 1px;
}
.fontGrande {
    font-size: 3.5rem;
    font-family: 'MyriadPro-Bold';
    font-weight: bold;
}
.fontXl {
    font-size: 4rem;
    font-family: 'MyriadPro-Bold';
    font-weight: bold;
}
.fontTitle {
    font-size: 4.5rem;
}

h1 {
    font-size: 4.5rem;
    font-family: 'MyriadPro-Semibold';
}
h2 {
    font-size: 3.5rem;
    font-family: 'MyriadPro-Semibold';
}
h3 {
    font-size: 3rem;
    font-family: 'MyriadPro-Semibold';
}
h4 {
    font-size: 2.5rem;
    font-family: 'MyriadPro-Semibold';
}
h5 {
    font-size: 2rem;
    font-family: 'MyriadPro-Semibold';
}
h6 {
    font-size: 1.5rem;
    font-family: 'MyriadPro-Semibold';
}
body {
    font-size: 1rem;
}
.small-text {
    font-size: 0.875rem;
}
.extra-small-text {
    font-size: 0.75rem;
}
.rowCustom{
    min-height:139dvh; padding-top:90px;
}
.rowCustomTwo{
    background-color:#3cc6db;
}
.imgMulherMobile{
    float: right;
    margin: 0px 40px 0px 0px;
}
.textBoxSingle{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    width: 200px;
}


/* Responsive font sizes */
@media (max-width: 1920px) { /* For screens smaller than 2K */
	.rowLista{
		padding:20px 250px !important;
	}
	.produtoCta{
		width: 490px;
		/* height: 600px !important; */
		float: initial;
		/* margin-left: -120px; */
		margin-top: 120px;
		margin-right: 100px;
	}
	// .mulherSaltando{
	// 	height: 450px;
	// }
    .txtNormal {
        font-size: 1.4rem;
    }
    .txtSmall {
        font-size: 1.15rem;
    }
    .fontNormal {
        font-size: 1.8rem;
    }
    .fontNormalPlus {
        font-size: 2rem;
    }
    .fontBigMinus {
        font-size: 2.25rem;
    }
    .fontBig {
        font-size: 2.5rem;
    }
    .fontBigPlus {
        font-size: 2.75rem;
    }
    .fontGrande {
        font-size: 3.25rem;
    }
    .fontXl {
        font-size: 3.75rem;
    }
    .fontTitle {
        font-size: 4.25rem;
    }
    h1 {
        font-size: 4.25rem;
    }
    h2 {
        font-size: 3.25rem;
    }
    h3 {
        font-size: 2.75rem;
    }
    h4 {
        font-size: 2.25rem;
    }
    h5 {
        font-size: 1.75rem;
    }
    h6 {
        font-size: 1.4rem;
    }
    body {
        font-size: 0.95rem;
    }
    .small-text {
        font-size: 0.8rem;
    }
    .extra-small-text {
        font-size: 0.7rem;
    }
}

@media (max-width: 1366px) { /* For screens smaller than 1280px */
	.rowLista{
		padding:10px 0px !important;
	}
	.imgMulher{
		position: absolute !important; 
		right: -150px !important; 
		z-index: 999 !important; 
		bottom: 0 !important; 
		width: 650px !important; 
	}
    .produtoCta{
        max-width: 400px !important;
    }
	.textBoxMulher{

	}
	.produtoCta{
		width: 300px;
	}
    .txtNormal {
        font-size: 1.25rem;
    }
    .txtSmall {
        font-size: 1rem;
    }
    .fontNormal {
        font-size: 1.5rem;
    }
    .fontNormalPlus {
        font-size: 1.75rem;
    }
    .fontBigMinus {
        font-size: 2rem;
    }
    .fontBig {
        font-size: 2.25rem;
    }
    .fontBigPlus {
        font-size: 2.5rem;
    }
    .fontGrande {
        font-size: 3rem;
    }
    .fontXl {
        font-size: 3.5rem;
    }
    .fontTitle {
        font-size: 4rem;
    }
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 3rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    h4 {
        font-size: 2rem;
    }
    h5 {
        font-size: 1.5rem;
    }
    h6 {
        font-size: 1.25rem;
    }
    body {
        font-size: 0.9rem;
    }
    .small-text {
        font-size: 0.75rem;
    }
    .extra-small-text {
        font-size: 0.65rem;
    }
}
@media(max-width:1024px){
    .produtoCta{
        max-width: 300px !important;
        margin:0;
    }
    .ctaText{
        ul{
            text-align: center !important;
        }
    }
    .sectionDois{
        min-height: 30dvh !important;
    }
    .btnPìnkCustom{
        margin:0 auto; margin-left:100px; margin-bottom:10px;
    }
    .mulherSaltando{
        height: 450px;
        float:center;
    }
    .boxSaltando{
        margin: 0 !important;
    }
    .btnPinkCustom{
       margin-left:0 !important;
    }
    .rowCustom{
        min-height:30dvh !important; 
        padding-top:30px !important;
    }
 
    .textBoxMulher{
        display: flex
;
    flex-direction: column;
    justify-content: space-around;
     min-height: 30vh !important; 
    padding: 10px 0px 10px 140px;
    text-align: start;

    }
    .boxBlue{
        margin-top:25%;
    }
    .listaIcons{
        li{
            img{
                width: 100px !important;

            }
        }
    }
    .card{
        svg{
            width: 100px !important;
        }
    }

    #mulherSorrindo{
    
    height: 450px !important;
    float: center !important;

    }
}
@media (max-width: 768px) { /* For tablets and smaller screens */
    .billingsWrapper{
        
        flex-direction: column !important;
        text-align: center !important;
        justify-content: center !important;
        align-items: center !important;
    }
    
    .listaIconsCustom{
    // flex-direction: column !important;
    li{
        img{
            max-width: 60px !important;
        }
    }
    }
    .productItemBox{
        width: 250px !important;
        height: auto !important;
        padding: 12px  !important;
    }
    .imgMulherMobile{
        float: none !important;
        margin: 0 auto !important;
    }
    #firstSection{
        min-height: 30dvh !important;
        background-position: right !important;
        padding: 20px 0px;
    }
    .produtoCta{
        float: none !important;
        display: block !important;
        margin: 0 auto !important;
       
    }
    .imgMulher{
        width: 500px !important;
    }
    .mulherSaltando{
        float:none !important;
    }
    .textBoxMulher{
        padding: 20px !important;
        margin: 0 auto !important;
        text-align: center !important;
    }
    .boxSaltando{
        float: none !important;
    }
    .listaCard{
        flex-direction: column !important;
        align-items: center !important;
    }
    #MULHERSORRINDO{
        display: block !important;
    margin: 0 auto !important;
    float:none !important;
    }
   .logo_footer{
    width: 200px !important;
   }
   #produtoSingleMobile{
    float:right !important;
   }
   .btnPink{
       margin: 0 auto !important;
    margin-top:52px !important;
   }
   .txtBoxAguaMobile{
    margin-bottom:40px !important;
   }
   .navbar-brand{
    a{
        img{
            width: 100px !important;
    height: 40px !important;
        };
    }
   }
   .rowCustomTwo{
    padding: 20px 0px !important;
   }
   .whiteRow{
    min-height: 30vh !important;
   }
   .customList{
    padding:10px !important;
    li{
        margin: 10px 0px !important;
    }
   }
  

    .txtNormal {
        font-size: 1rem !important;
    }
    .txtSmall {
        font-size: 0.875rem !important;
    }
    .fontNormal {
        font-size: 1.25rem !important;
    }
    .fontNormalPlus {
        font-size: 1.5rem !important;
    }
    .fontBigMinus {
        font-size: 1.75rem !important;
    }
    .fontBig {
        font-size: 2rem !important;
    }
    .fontBigPlus {
        font-size: 2.25rem !important;
    }
    .fontGrande {
        font-size: 2.5rem !important;
    }
    .fontXl {
        font-size: 3rem !important;
    }
    .fontTitle {
        font-size: 3.5rem !important;
    }
    h1 {
        font-size: 3.5rem !important;
    }
    h2 {
        font-size: 2.75rem !important;
    }
    h3 {
        font-size: 2.25rem !important;
    }
    h4 {
        font-size: 1.75rem !important;
    }
    h5 {
        font-size: 1.25rem !important;
    }
    h6 {
        font-size: 1rem !important;
    }
    body {
        font-size: 0.85rem !important;
    }
    .small-text {
        font-size: 0.7rem !important;
    }
    .extra-small-text {
        font-size: 0.6rem !important;
    }
}

@media(max-width:766px){
    .product-details, .product-price, .product-title, .product-short-description{
        text-align:center;
    }
    .custom-logo{
        width: 125px !important;
        height: 50px !important;
        margin-top: 6px !important;
    }
    .productCustom{
        margin: 32px auto !important;
    }
    .listaManual{
        flex-direction:column !important;
    }

    #navbarResponsive.show{
        transform: translateX(0);
    }
    #navbarResponsive {
        transform: translateX(250px); /* Hidden off-screen by default */
        transition: transform 250ms ease-in-out;
        height: 100vh;
        background: white;
        position: fixed;
        right: 0;
        top: 0;
        padding: 20px;
        z-index: 1050 !important;

        
      }

      .nav-item{
        a{
            color: #666cfe !important;
            font-size: 1.255rem !important;
            letter-spacing: 0px !important;
        }
      }
      .navbar-toggler{
       
      }
    
      
      
   
    .textBoxSingle{
        width: 125px;
    }
    .navbar-collapse{
        flex-basis: 0;
        flex-grow: 0;
        transition: all 0.3s ease;
        transition: max-height 0.5s ease;
    
    }
    #logoAzul{
        max-width: 150px;
    }
.produtoCta, .btnPink, .btnPinkCustom, .imgCientistaMobile{
    max-width: 250px !important;
    margin: 0 auto !important;
    padding:12px !important;
}
.mulherSaltando{
    height: 250px !important;
}
.textBoxMulher, .customList{
    padding: 10px !important
}
.imgMulherMobile{
    max-width: 250px !important;
   
}
#MULHERSORRINDO{
    width: 250px !important;
    height: 350px !important;
}
.iconeQuimica{
    width: 250px !important;
}
.produtoSingleMobile{
    width: 150px !important;
}

.txtBox{
    padding: 10px !important;
    margin: 0 auto !important;
}

.whiteRow{
    min-height: 30vh !important;
}
.listaCard{
    margin: 0 auto !important;
    padding:10px !important;
    .card{
        width: 250px !important;
        margin: 0 auto !important;
    }
}

.listaBen{
    ul{
        padding:10px !important;
    }
}
.txtBoxSingle{
    h2{
        width: 40px !important;
    }
}
.boxSaltando{
    padding: 0 20px;
}
 .txtNormal {
        font-size: 0.75rem !important;
    }
    .txtSmall {
        font-size: 0.625rem !important;
    }
    .fontNormal {
        font-size: 0.875rem !important;
    }
    .fontNormalPlus {
        font-size: 1rem !important;
    }
    .fontBigMinus {
        font-size: 1.25rem !important;
    }
    .fontBig {
        font-size: 1.5rem !important;
    }
    .fontBigPlus {
        font-size: 1.75rem !important;
    }
    .fontGrande {
        font-size: 2rem !important;
    }
    .fontXl {
        font-size: 2.25rem !important;
    }
    .fontTitle {
        font-size: 2.5rem !important;
    }
    h1 {
        font-size: 2.5rem !important;
    }
    h2 {
        font-size: 2rem !important;
    }
    h3 {
        font-size: 1.75rem !important;
    }
    h4 {
        font-size: 1.25rem !important;
    }
    h5 {
        font-size: 0.875rem !important;
    }
    h6 {
        font-size: 0.75rem !important;
    }
    body {
        font-size: 0.65rem !important;
    }
    .small-text {
        font-size: 0.55rem !important;
    }
    .extra-small-text {
        font-size: 0.5rem !important;
    }
}
@media(max-width:450px) {
    .billingsWrapper {
        flex-direction: column !important;
        text-align: center !important;
        justify-content: center !important;
        align-items: center !important;
    }

    .listaIconsCustom {
        flex-direction: column !important;

        li {
            img {
                max-width: 60px !important;
            }
        }
    }

    .productItemBox {
        width: 250px !important;
        height: auto !important;
        padding: 12px !important;
    }

    .imgMulherMobile {
        float: none !important;
        margin: 0 auto !important;
    }

    .custom-logo {
        width: 175px !important;
        height: 45px !important;
        margin-top: 6px !important;
    }
    .headerLine{
        height:80% !important;
    }
    .productItemBox{
        box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.75) !important;
    }
    .btnPink{
        margin: 24px auto !important;
        
    }
}
/*

	ESTILOS

*/



.carousel-item {
	background     : no-repeat center center;
	background-size: cover;
	min-height     : 100vh;
	height         : calc(50vh + 40px);
}


.content {
	min-height      : calc(100vh - 300px);
	// padding-top: 87px !important; 
	background-color: $branco;
	text-align      : center;

	
	
}
.navbarCustom{
    position: absolute;
    width: 100vw;
    height: 120px ;
    display:flex;
    flex-direction:row; 
}
#menu-menu-header{
    display: inline-block;
    
}

.headerLine{
	display: inline-block; /* Ensure it fits inside the navbar */
  width: 2px; /* Set the thickness of the vertical line */
  height: 100%; /* Set the height of the vertical line */
  background-color: white; /* Set the color of the line */
  border: none; /* Remove default border */
  margin: 0 10px;
}
footer{

	// height:300px;
	// padding:5% 0;
}
.listaFaq{
    padding:0;
    width: 300px;
    display:block;
    margin: 24px auto;
    list-style: none;
    text-align: start;
    
}
.nav-link{
	color:white;
    font-size:2rem;
    letter-spacing:3px;
}
#navbarsExampleDefault{
	background: #39C4D9;
	height:120px;
}
.banner{
	background: url(img/BACKGROUND_BANNER.jpg) no-repeat center center;
    background-size: cover;
    min-height: 77vh;
    
}
.banner_mobile{
    background: url(img/BACKGROUND_BANNER_MOBILE.jpg) no-repeat right center;
    background-size: cover;
    min-height: 77vh; 
}
.produtoCta{
	width: 490px ;
    /* height: 600px !important; */
    float: left;
    margin-left: 70px;
    margin-top: 20px;
}
.productItemBox{
	// border: 1px solid black;
    width: 320px;
    height: 530px;
    border-radius: 40px;
	padding:50px;
	margin: 0 auto;
	background-color: white;
	text-align: center;
	box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);

}
#header{
	background     : transparent;
	z-index:1;
}
.textPink{
    color:$pink;
}

.bgPink{
background:#e83e8c;
}
.cartListDetails{
    display: flex;
    flex-direction: row;
    padding: 0;
    list-style: none;
    
    li{
        margin:0px 4px;
    }
}



.cart-item{
    box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);
    border-radius:25px;
    padding:25px;
}
.rowCustomReverse{
    
    flex-direction:row-reverse;
}
.btnPink {
    background-color: #e83e8c;
    display: block;
    color: white;
    border-radius: 35px;
    font-weight: bold;
    letter-spacing: 3px;
    font-size: 1.5rem;
    /* height: 70px; */
    margin: 12px auto;
    padding: 12px;

    &:hover {
        opacity: 0.7;
        cursor: pointer;
    }
}
.cartCount{
    position: relative;
    top: -12px;
    right: 25px;
    font-size:16px;
}
.cartCountMobile{
    position: relative;
 
    right: 25px;
    font-size: 12px;
    bottom: 10px;
}
.navbarMobile{
    list-style-type:none;
     display:flex;
      flex-direction:row;
       width:100%;
       li{
        
           margin:6px;
          .cls-1{
            fill:white !important;
          }
            svg{
                display:block;
                height: 50px;
                width:50px;
                
            }
           }
       
}
    

@media(max-width:1125px){
    .cartCount{
      
        top: -61px;
        right: -34px;
        
    }
    }

.woocommerce-notices-wrapper{
    h2{
        color:$pink !important;
    }
}
.woocommerce-form-login{
    display: flex;
        flex-direction: column;
        max-width: 500px;
        margin: 0 auto;
        p{
            label{
                color:$pink !important;
            }
            display: block;
            text-align: center;
            .password-input{
                width: 100%;

            }
        }
}
.ctaText{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-top:65px;
	
	ul{
		padding:0;
		list-style-type:none;
		text-align:start;
		
	}
	
	
}
.listaCta{
	li{
		margin:30px 0px 70px 0px;
	}
}
.sectionMicelar{
    padding:10% 0px;
}
.whiteRow{
	background-color:#eeeeee;
   
    
	
	//padding:5% 0;
}
.whiteBg{
	background-color:white;
}

.blueBg{
	background-color:$azul;
}
.bgRoxo{
	background-color:#666cfe;
}
.roxoText{
    color:#666cfe;
}
.product-image{
    img{
        display:block;
        margin: 0 auto;
    }
}
.single_add_to_cart_button{
    background: #e83e8c !important;
    display: block;
    border-radius: 25px;
    width: 100% !important;
}
.row-products{
    padding: 40px 0px;
}
.customTracking{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: start;
    *{
        color:$pink;
    }
    margin:24px 0px;
}
.woocommerce-breadcrumb{
    background:#eeeeee;
    a{
      
       

            color:$pink !important;
       
    }
}
.greyBg{
	background-color:#eeeeee;
}
.card-img-top{
    width: 100% !important;
    max-height: 300px !important;
    object-fit: contain !important;
    overflow-x: scroll;
    

}
.listaCard{
	list-style-type: none;
    padding: 0;
    display: flex
;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    margin: 40px 0 65px 0;

	.card{
		width: 315px;
		height: 305px;
		text-align: center;
		background: white;
		border-radius: 25px;
		align-items: center;
		// padding: 5%;
		// box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);
		span{
			font-size:2.25rem;
			font-weight: bold;
		}
	}
	img{
		
		height:140px;
	}

}
.backgroundLayerOne{
	background: url(img/NUVEM_01.png) no-repeat top right;
	background-position-y: 90px;
    background-position-x: 860px;
	
}
.backgroundLayer{
	background: url(img/NUVEM_02.png) no-repeat bottom left;
    background-position-y: 450px;
    background-position-x: 630px;
};



.spacing{
	padding:5% 0;
}

.listaBen{
	
	ul{
		padding:0;
		list-style-type: disc;
		padding-right: 100px;
		li{
			font-weight: bold;
			font-size:2.5rem;
		}
		li::marker{
			color:$roxo;
		}
	}
	display: flex;
	flex-direction: row;
	justify-content: center;
	

}
.mulherSection{
	min-height: 120vh;
    background-position-x: 352px;
    background-position-y: 560px;
    background-size: 75%;

}
.imgMulher{
	position: absolute;
	right: -200px;
	z-index: 999;
	bottom:0;
	width: 760px;
}
.imgCientista{
	float:right;
    width: 75%;
    /* margin: 15% 0px; */
   
    
}	
.rowTransicao{
	
	padding: 7vh 0;
	;
	
	p{
		color:white;
		// word-wrap: break-word;
	}
	img{
		margin-top: 50px;
	}
}
.nuvemBgDup{
	background: url("img/NUVEM_05.png") no-repeat top left;
	min-height: 80vh;
	// background-size: 250px;
	.nuvemTwo{
		background: url("img/NUVEM_04.png") no-repeat bottom right;
		min-height: 110vh;
		// background-size: 780px;
	}
}
.txtBox{
	min-height: 300px;
	display:flex;
	flex-direction: column;
	
	
}
.txtBoxAgua{
	float:right;
	display: flex;
    flex-direction: column;
    text-align: start;
    /* max-width: 300px; */
    /* min-height: 200px; */
    // padding:25% 0px 0 100px;
	


}
.rowLista{
	padding:20px 500px;
}
.boxNuvem{
	text-align:end;
img{
	margin: 0 48px 48px 0;

}
}

.nuvemRoxa{
	background: url("img/NUVEM_06.png") no-repeat top left;
	min-height: 100vh;
// 	background-size: 250px;
 }
.nuvemRoxaTwo{
	background: url("img/NUVEM_07.png") no-repeat center right;
	min-height: 100vh;
	// background-size: 250px;
}
#MULHERSORRINDO{
	float: right;
    width: 400px;
    margin: 72px -20px 0 0px;
    height: 517px;
}
#produtoSingle{
	width: 214px;
    margin-left: 105px;
}

.customList{
	list-style: none;
	// margin-top:25%
	padding: 35px 0 0 110px;
}
.listaIcons{
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	li{
		width: 100%;
		margin:0 8px;
        text-align: center;
		
		img{
			width: 150px;
		}
	}
	
}
.sectionMicelar{
	.nuvemRoxa{
		min-height: 70vh;
		
	}
}
.txtBoxMicelar{
	margin-top:20%;
}

#firstSection{
	min-height: 70dvh;
	padding:0px 0px 50px 0px;
}
.sectionDois{
	min-height: 90dvh;
	padding:10px 0px;
	

}

.imgLoopProducts{
	max-width:150px !important;
    max-height:150px !important;
}