@import '../node_modules/bootstrap/scss/bootstrap.scss';
@import 'colors';
@import './fonts/fonts.css';





*{
	font-family: 'MyriadPro-Regular';
}
b,h3,h5, .fontBold{
	font-family:'MyriadPro-Bold';
}


.textBoxMulher{
	
	display: flex
	;
		flex-direction: column;
		justify-content: space-around;
		min-height: 90vh;
		padding: 25px 25% 0px 20%;
		text-align: start;
}
.mulherSaltando{
	height:690px;
	 float:right;
}
.textBlue{
	color:$roxo;
}
.textWhite{
	color:white;
}
.textPink{
	color:$pink;
}
.greyText{
	color:#848381;
}
/* Default font sizes (for 2K screens) */
.txtNormal {
    font-size: 1.5rem;
}
.txtSmall {
    font-size: 1.25rem;
}
.fontNormal {
    font-size: 2rem;
    font-family: 'MyriadPro-Regular';
    letter-spacing: 1px;
}
.fontNormalPlus {
    font-size: 2.25rem;
    font-family: 'MyriadPro-Regular';
}
.fontBigMinus {
    font-size: 2.5rem;
    font-family: 'MyriadPro-Bold';
    letter-spacing: 2px;
    font-weight: 500;
}
.fontBig {
    font-size: 2.75rem;
    font-weight: bold;
    letter-spacing: 1px;
}
.fontBigPlus {
    font-size: 3rem;
    font-family: 'MyriadPro-Bold';
    letter-spacing: 1px;
}
.fontGrande {
    font-size: 3.5rem;
    font-family: 'MyriadPro-Bold';
    font-weight: bold;
}
.fontXl {
    font-size: 4rem;
    font-family: 'MyriadPro-Bold';
    font-weight: bold;
}
.fontTitle {
    font-size: 4.5rem;
}

h1 {
    font-size: 4.5rem;
    font-family: 'MyriadPro-Semibold';
}
h2 {
    font-size: 3.5rem;
    font-family: 'MyriadPro-Semibold';
}
h3 {
    font-size: 3rem;
    font-family: 'MyriadPro-Semibold';
}
h4 {
    font-size: 2.5rem;
    font-family: 'MyriadPro-Semibold';
}
h5 {
    font-size: 2rem;
    font-family: 'MyriadPro-Semibold';
}
h6 {
    font-size: 1.5rem;
    font-family: 'MyriadPro-Semibold';
}
body {
    font-size: 1rem;
}
.small-text {
    font-size: 0.875rem;
}
.extra-small-text {
    font-size: 0.75rem;
}

/* Responsive font sizes */
@media (max-width: 1920px) { /* For screens smaller than 2K */
	.rowLista{
		padding:20px 250px !important;
	}
	.produtoCta{
		width: 490px;
		/* height: 600px !important; */
		float: initial;
		/* margin-left: -120px; */
		margin-top: 120px;
		margin-right: 100px;
	}
	// .mulherSaltando{
	// 	height: 450px;
	// }
    .txtNormal {
        font-size: 1.4rem;
    }
    .txtSmall {
        font-size: 1.15rem;
    }
    .fontNormal {
        font-size: 1.8rem;
    }
    .fontNormalPlus {
        font-size: 2rem;
    }
    .fontBigMinus {
        font-size: 2.25rem;
    }
    .fontBig {
        font-size: 2.5rem;
    }
    .fontBigPlus {
        font-size: 2.75rem;
    }
    .fontGrande {
        font-size: 3.25rem;
    }
    .fontXl {
        font-size: 3.75rem;
    }
    .fontTitle {
        font-size: 4.25rem;
    }
    h1 {
        font-size: 4.25rem;
    }
    h2 {
        font-size: 3.25rem;
    }
    h3 {
        font-size: 2.75rem;
    }
    h4 {
        font-size: 2.25rem;
    }
    h5 {
        font-size: 1.75rem;
    }
    h6 {
        font-size: 1.4rem;
    }
    body {
        font-size: 0.95rem;
    }
    .small-text {
        font-size: 0.8rem;
    }
    .extra-small-text {
        font-size: 0.7rem;
    }
}

@media (max-width: 1366px) { /* For screens smaller than 1280px */
	.rowLista{
		padding:10px 0px !important;
	}
	.imgMulher{
		position: absolute !important; 
		right: -150px !important; 
		z-index: 999 !important; 
		bottom: 0 !important; 
		width: 650px !important; 
	}
	.textBoxMulher{

	}
	.produtoCta{
		width: 300px;
	}
    .txtNormal {
        font-size: 1.25rem;
    }
    .txtSmall {
        font-size: 1rem;
    }
    .fontNormal {
        font-size: 1.5rem;
    }
    .fontNormalPlus {
        font-size: 1.75rem;
    }
    .fontBigMinus {
        font-size: 2rem;
    }
    .fontBig {
        font-size: 2.25rem;
    }
    .fontBigPlus {
        font-size: 2.5rem;
    }
    .fontGrande {
        font-size: 3rem;
    }
    .fontXl {
        font-size: 3.5rem;
    }
    .fontTitle {
        font-size: 4rem;
    }
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 3rem;
    }
    h3 {
        font-size: 2.5rem;
    }
    h4 {
        font-size: 2rem;
    }
    h5 {
        font-size: 1.5rem;
    }
    h6 {
        font-size: 1.25rem;
    }
    body {
        font-size: 0.9rem;
    }
    .small-text {
        font-size: 0.75rem;
    }
    .extra-small-text {
        font-size: 0.65rem;
    }
}

@media (max-width: 768px) { /* For tablets and smaller screens */
    .txtNormal {
        font-size: 1rem;
    }
    .txtSmall {
        font-size: 0.875rem;
    }
    .fontNormal {
        font-size: 1.25rem;
    }
    .fontNormalPlus {
        font-size: 1.5rem;
    }
    .fontBigMinus {
        font-size: 1.75rem;
    }
    .fontBig {
        font-size: 2rem;
    }
    .fontBigPlus {
        font-size: 2.25rem;
    }
    .fontGrande {
        font-size: 2.5rem;
    }
    .fontXl {
        font-size: 3rem;
    }
    .fontTitle {
        font-size: 3.5rem;
    }
    h1 {
        font-size: 3.5rem;
    }
    h2 {
        font-size: 2.75rem;
    }
    h3 {
        font-size: 2.25rem;
    }
    h4 {
        font-size: 1.75rem;
    }
    h5 {
        font-size: 1.25rem;
    }
    h6 {
        font-size: 1rem;
    }
    body {
        font-size: 0.85rem;
    }
    .small-text {
        font-size: 0.7rem;
    }
    .extra-small-text {
        font-size: 0.6rem;
    }
}
/*

	ESTILOS

*/



.carousel-item {
	background     : no-repeat center center;
	background-size: cover;
	min-height     : 100vh;
	height         : calc(50vh + 40px);
}


.content {
	min-height      : calc(100vh - 300px);
	// padding-top: 87px !important; 
	background-color: $branco;
	text-align      : center;

	
	
}

.navbar-nav{
	width:1300px; /* Set maximum width */
	margin: 0 auto;   /* Center the navbar horizontally */
	
	display: flex;    /* Ensure proper alignment of items */
	justify-content: space-between; /* Center the items inside the navbar */
	

	.nav-link{
		padding-top:10px;
		font-size: 1.5rem;
	}
	// .custom-logo-link{
	// 	img{
	// 		width:207px;
	// 		height: 60px;
			
	// 	}
	
	// }
}
.headerLine{
	display: inline-block; /* Ensure it fits inside the navbar */
  width: 2px; /* Set the thickness of the vertical line */
  height: 100%; /* Set the height of the vertical line */
  background-color: white; /* Set the color of the line */
  border: none; /* Remove default border */
  margin: 0 10px;
}
footer{

	// height:300px;
	// padding:5% 0;
}
.nav-link{
	color:white;
}
#navbarsExampleDefault{
	background: #39C4D9;
	height:120px;
}
.banner{
	background: url(img/BACKGROUND_BANNER.jpg) no-repeat center center;
    background-size: cover;
    min-height: 77vh;
    
}
.produtoCta{
	width: 490px ;
    /* height: 600px !important; */
    float: left;
    margin-left: 70px;
    margin-top: 20px;
}
.productItemBox{
	// border: 1px solid black;
    width: 320px;
    height: 530px;
    border-radius: 40px;
	padding:50px;
	margin: 0 auto;
	background-color: white;
	text-align: center;
	box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);

}
#header{
	background     : transparent;
	z-index:1;
}
.btnPink{
	background-color: #e83e8c;
    display: block;
    color: white;
    border-radius: 35px;
    font-weight: bold;
    letter-spacing: 1px;
    width: 400px;
    /* height: 70px; */
    font-size: 1.75rem;
    /* padding: 17px; */
    /* max-width: 30%; */
    /* margin: 10px 0px; */
    height: 70px;
    /* margin-top: 64px; */
    letter-spacing: 3px;
	margin: 0 auto;
}
.ctaText{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-top:65px;
	
	ul{
		padding:0;
		list-style-type:none;
		text-align:start;
		
	}
	
	
}
.listaCta{
	li{
		margin:30px 0px 70px 0px;
	}
}
.whiteRow{
	background-color:#eeeeee;
	
	//padding:5% 0;
}
.whiteBg{
	background-color:white;
}

.blueBg{
	background-color:$azul;
}
.bgRoxo{
	background-color:#666cfe;
}
.greyBg{
	background-color:#eeeeee;
}
.listaCard{
	list-style-type: none;
    padding: 0;
    display: flex
;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    margin: 40px 0 65px 0;

	.card{
		width: 315px;
		height: 305px;
		text-align: center;
		background: white;
		border-radius: 25px;
		align-items: center;
		// padding: 5%;
		// box-shadow: 10px 10px 41px 0px rgba(0, 0, 0, 0.75);
		span{
			font-size:2.25rem;
			font-weight: bold;
		}
	}
	img{
		
		height:140px;
	}

}
.backgroundLayerOne{
	background: url(img/NUVEM_01.png) no-repeat top right;
	background-position-y: 90px;
    background-position-x: 860px;
	
}
.backgroundLayer{
	background: url(img/NUVEM_02.png) no-repeat bottom left;
    background-position-y: 450px;
    background-position-x: 630px;
};



.spacing{
	padding:5% 0;
}

.listaBen{
	
	ul{
		padding:0;
		list-style-type: disc;
		padding-right: 100px;
		li{
			font-weight: bold;
			font-size:2.5rem;
		}
		li::marker{
			color:$roxo;
		}
	}
	display: flex;
	flex-direction: row;
	justify-content: center;
	

}
.mulherSection{
	min-height: 120vh;
    background-position-x: 352px;
    background-position-y: 560px;
    background-size: 75%;

}
.imgMulher{
	position: absolute;
	right: -200px;
	z-index: 999;
	bottom:0;
	width: 760px;
}
.imgCientista{
	float:right;
    width: 75%;
    /* margin: 15% 0px; */
   
    
}	
.rowTransicao{
	
	padding: 7vh 0;
	;
	
	p{
		color:white;
		// word-wrap: break-word;
	}
	img{
		margin-top: 50px;
	}
}
.nuvemBgDup{
	background: url("img/NUVEM_05.png") no-repeat top left;
	min-height: 80vh;
	// background-size: 250px;
	.nuvemTwo{
		background: url("img/NUVEM_04.png") no-repeat bottom right;
		min-height: 110vh;
		// background-size: 780px;
	}
}
.txtBox{
	min-height: 300px;
	display:flex;
	flex-direction: column;
	
	
}
.txtBoxAgua{
	float:right;
	display: flex;
    flex-direction: column;
    text-align: start;
    /* max-width: 300px; */
    /* min-height: 200px; */
    // padding:25% 0px 0 100px;
	


}
.rowLista{
	padding:20px 500px;
}
.boxNuvem{
	text-align:end;
img{
	margin: 0 48px 48px 0;

}
}

.nuvemRoxa{
	background: url("img/NUVEM_06.png") no-repeat top left;
	min-height: 100vh;
// 	background-size: 250px;
 }
.nuvemRoxaTwo{
	background: url("img/NUVEM_07.png") no-repeat center right;
	min-height: 100vh;
	// background-size: 250px;
}
#MULHERSORRINDO{
	float: right;
    width: 400px;
    margin: 72px -20px 0 0px;
    height: 517px;
}
#produtoSingle{
	width: 214px;
    margin-left: 105px;
}

.customList{
	list-style: none;
	// margin-top:25%
	padding: 35px 0 0 110px;
}
.listaIcons{
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	li{
		width: 100%;
		margin:0 8px;
		
		img{
			width: 150px;
		}
	}
	
}
.sectionMicelar{
	.nuvemRoxa{
		min-height: 70vh;
		
	}
}
.txtBoxMicelar{
	margin-top:20%;
}

#firstSection{
	min-height: 70dvh;
	padding:0px 0px 50px 0px;
}
.sectionDois{
	min-height: 90dvh;
	padding:10px 0px;
	

}

.imgLoopProducts{
	max-width:150px;
}