@import '../node_modules/bootstrap/scss/bootstrap.scss';


@import 'colors';



/*


FONTS


*/


@font-face {
	font-family : 'Arciform';
	src         : url(src/fonts/Arciform.woff2) format('woff2');
	font-weight : 300;
	font-style  : normal;
	font-display: swap;
}

@font-face {
	font-family: 'Comfortaa-Regular';
	src        : url(src/fonts/Comfortaa-Regular.woff2) format('woff2');

	font-weight : 600;
	font-style  : normal;
	font-display: swap;
}




/*

	ESTILOS

*/



.carousel-item {
	background     : no-repeat center center;
	background-size: cover;
	min-height     : 100vh;
	height         : calc(50vh + 40px);
}


.content {
	min-height      : calc(100vh - 300px);
	padding-top: 87px !important; 
	background-color: $preto;
	text-align      : center;
	
}

footer{
background-color:#333;
	height:300px;
}
.banner{
	background     : url("img/BACKGROUND_BANNER.jpg") no-repeat center center;
	background-size: cover;
	min-height     : 100vh;
	height         : calc(50vh + 40px);
	padding:16% 0;
}
#header{
	background-color: transparent;
	z-index:1;
}
.btnPink{
	background-color:$pink;
	color:white;
	border-radius:10px;
	font-weight: bold;
	letter-spacing: 1px;
}
.ctaText{
	display: flex;
	justify-content: center;
	align-items: center;
	padding:0px 15%;
	ul{
		padding:0;
		list-style-type:none;
		text-align:start;
	}
	
}
.whiteRow{
	background-color:#f4f4f4;
	padding:5% 0;
}
.blueBg{
	background-color:$azul;
}
.bgRoxo{
	background-color:#666cfe;
}
.greyBg{
	background-color:#f4f4f4;
}
.listaCard{
	list-style-type: none;
	padding:0;
	display:flex;
	flex-direction:row;
	justify-content: space-evenly;
	text-align: center;
	.card{
		width:300px;
		height: 200px;
	}

}
